spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.sql.init.mode=never
spring.sql.init.platform=postgres


logging.level.org.hibernate.type=trace
